![Adblock Plus 2.0]
! Checksum: 
! Diff-Path: 
! Title: Statikus szűrő (summoner)
! Description: Summoner filter
! Version: 1.0.5
! TimeUpdated: 2025-03-12
! Expires: Never
! Homepage: https://github.com/summoner001/sajat_ublock_statik
! Github RAW: https://raw.githubusercontent.com/summoner001/sajat_ublock_statik/main/ublock-statikus-szabalyaim.txt
! License: Free 

! 2024-01-27 https://forum.release-apk.com
forum.release-apk.com###darken
forum.release-apk.com###phpbb-aJHwDeoSqLhW
forum.release-apk.com##.cc-color-override--1687565279.cc-bottom.cc-theme-classic.cc-type-info.cc-floating.cc-window

! 2024-02-10 https://ncore.pro
ncore.pro###kereses_mezo > .hr_stuff
ncore.pro##.torrent_lenyilo_tartalom > div.hr_stuff
ncore.pro##.infocsik
ncore.pro###pager_top > .premium
ncore.pro###hessteg
ncore.pro###pager_bottom > .premium
ncore.pro###div_body_space
! 2024. dec. 22. https://ncore.pro
ncore.pro##.banner

! 2024-01-31 https://www.scribd.com
scribd.com##._1X3Vjr._1A5tGG
scribd.com##._1GKTHt.GridContainer-module_wrapper__7Rx6L
scribd.com##.read_free_button.ReadFreeButton-module_wrapper__1-jez.PrimaryButton-module_s__8jzng.PrimaryButton-module_default__Bd6o3.PrimaryButton-module_wrapper__rm4pX
scribd.com##.document._1-5UbK
scribd.com##._3rWATl.e6sw05
||s-f.scribdassets.com/webpack/assets/images/fallback_ads/ad_free_docs/afd_300x250_en@1x.63b3f0e2.png$image
scribd.com##.H_z2i3
scribd.com###outer_page_3 > .promo_div > ._1qNr2d > ._3DzOla._140Ouo
scribd.com##.text_layer:style(text-shadow: black 0px 0px 0px !important;)
scribd.com##.promo
scribd.com##.entered.success.flash
scribd.com##.what_is_scribd_section.nav_item
scribd.com##.desktop_layout.wrapper__doc_page_shared_recommender_list
scribd.com##.recommender_title
scribd.com##.collapsed.auto__doc_page_webpack_doc_page_shared_carousels_recommender_carousel.recommender_carousel
scribd.com##div.GridColumn-module_standard_xxs_2__D-kka.GridColumn-module_standard_xs_2__v6tq7.GridColumn-module_standard_s_2__lGI6L.GridColumn-module_standard_m_2__n0Lao.GridColumn-module_standard_l_2__2sa5L.GridColumn-module_standard_xl_2__2nLVZ.GridColumn-module_hide_below_m__-PoVO.GridColumn-module_wrapper__soqyu:nth-of-type(5)
scribd.com##.full_container
scribd.com##._35Otjh.Footer-module_wrapper__7jj0T
scribd.com##.auto__doc_page_webpack_doc_page_preview_message.between_page_module.only_ie6_border.outer_page.page_missing_explanation
scribd.com##._3_CeGO

! 2024-01-27 telex.hu
telex.hu##footer:matches-path(/^/$/)
telex.hu##.layout__item:not(div:nth-child(2)):matches-path(/^/$/)
telex.hu##.after__block:upward(2):matches-path(/^/$/)
telex.hu##.article-topics:matches-path(/^/$/)
telex.hu###__layout > .main--t > div:nth-of-type(3) > .main-container > .subcontainer > .cl-container > .layout > .layout__item:nth-of-type(13) > .layout14a.listing--otp.listing.block > .layout__content
telex.hu###__layout > .main--t > div:nth-of-type(3) > .main-container > .subcontainer > .cl-container > .layout > .layout__item:nth-of-type(14) > .layout14b.listing--holdblog.listing.block
telex.hu###__layout > .main--t > div:nth-of-type(3) > .main-container > .subcontainer > .cl-container > .layout > .layout__item:nth-of-type(15) > .layout14c.listing--bunteto.listing.block
telex.hu##.support-box--freenews
telex.hu###article-endbox-campaign-content
telex.hu##.article-content.support-box
telex.hu###donate-navigation-right-link

! 2024. jún. 2. https://telex.hu
telex.hu##.modal--share-with-others--success.modal--share-with-others.modal--overlay--bottom
telex.hu###donate-navigation-right-link

! 2024-02-10 https://www.openstreetmap.org
www.openstreetmap.org##.p-3.welcome

! 2024-02-15 https://parts.jcb.com
parts.jcb.com##._show.price-promise.add-to-popup.changelog.modal-popup > .modal-inner-wrap > .modal-content
parts.jcb.com##._show.price-promise.add-to-popup.changelog.modal-popup > .modal-inner-wrap > .modal-header
parts.jcb.com##._show.price-promise.add-to-popup.changelog.modal-popup > .modal-inner-wrap > .modal-footer
parts.jcb.com##._show.price-promise.add-to-popup.changelog.modal-popup
parts.jcb.com##.modals-overlay
||parts.jcb.com/media/wysiwyg/Click_and_Collect_carousel.jpg$image
parts.jcb.com##.home-search
parts.jcb.com##.page-footer
parts.jcb.com##.global-delivery-message
parts.jcb.com##.page-header-top > .content.header
||parts.jcb.com/static/version1697180838/frontend/JCB/default/en_GB/images/messages/cta-default-phone.png$image
parts.jcb.com##.modal-footer
parts.jcb.com##._show.add-to-popup.changelog.modal-popup > .modal-inner-wrap > .modal-header
parts.jcb.com##._show.add-to-popup.changelog.modal-popup > .modal-inner-wrap > .modal-content
parts.jcb.com##._show.add-to-popup.changelog.modal-popup
parts.jcb.com##.special-checkbox.customer-machine > label

! 2024. szept. 10. https://ncore.pro
ncore.pro##.torrent_lenyilo_tartalom > div.hr_stuff:nth-of-type(1)
ncore.pro##div.hr_stuff:nth-of-type(2)

! 2025. márc. 12. https://telex.hu
telex.hu##.modal--you__container

! 2025. márc. 12. https://www.qwant.com
www.qwant.com##._2p-Ie._1dHWW._3yn16._23lip._2loWJ

! 2025. márc. 21. https://telex.hu
telex.hu##.modal--threat__container
telex.hu##.pip
telex.hu###remp-banner-35a398bb-b491-4f02-969c-fb41ca455e48 > .html-preview-text > .navigation__button
telex.hu##.footer__app
telex.hu##.footer__container
